<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MadTalk</title>
<style type="text/css">
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
.seven {
  grid-column: 3;
  grid-row: 4;
}
.eight {
  grid-column: 3;
  grid-row: 4;
}
.nine {
  grid-column: 3;
  grid-row: 4;
}
.zero {
  grid-column: 3;
  grid-row: 4;
}
.clear {
  grid-column: 3;
  grid-row: 4;
}
.clear-erase {
  grid-column: 3;
  grid-row: 4;
}
.result {
  grid-column: 3;
  grid-row: 4;
}

</style>
</head>
<body>
 
<h1>Calculator</h1>
 
<div class="wrapper">
  <div class="one">1</div>
  <div class="two">2</div>
  <div class="three">3</div>
  <div class="four">4</div>
  <div class="five">5</div>
  <div class="six">6</div>
  <div class="seven">7</div>
  <div class="eight">8</div>
  <div class="nine">9</div>
  <div class="zero">0</div>
  <div class="clear">C</div>
  <div class="clear-erase">CE</div>
  <div class="result">=</div>
  <div class="text-input">=</div>
</div>


<script type="text/javascript">

</script>

</body>
</html>
