|Time     | 127.0.0.1                             |
|         |                   
|3.518788329|         Request: INVITE sip:          |SIP/SDP: Request: INVITE sip:200@127.0.0.1:5060 | 
|         |(33817)  ------------------>  (5060)  |
|3.525749049|         Status: 100 Trying |          |SIP: Status: 100 Trying | 
|         |(5060)   ------------------>  (33817) |
|3.531651302|         Status: 404 Not Foun          |SIP: Status: 404 Not Found | 
|         |(5060)   ------------------>  (33817) |
|3.539321415|         Request: ACK sip:200          |SIP: Request: ACK sip:200@127.0.0.1:5060 | 
|         |(33817)  ------------------>  (5060)  |
