Nasceu em BAGRE/PA, em 2016-01-01, um bebê de sexo MASCULINO.
Nasceu em MANAUS/AM, em 2016-01-06, um bebê de sexo FEMININO.
Nasceu em ITAJUBA/MG, em 2016-01-06, um bebê de sexo FEMININO.
Nasceu em TEIXEIRA DE FREITAS/BA, em 2016-01-07, um bebê de sexo MASCULINO.
Nasceu em NAZARE DA MATA/PE, em 2016-01-08, um bebê de sexo MASCULINO.
Nasceu em DIAMANTINA/MG, em 2016-01-09, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2016-01-09, um bebê de sexo MASCULINO.
Nasceu em CASTANHAL/PA, em 2016-01-11, um bebê de sexo IGNORADO.
Nasceu em CUIABA/MT, em 2016-01-12, um bebê de sexo FEMININO.
Nasceu em CUIABA/MT, em 2016-01-13, um bebê de sexo FEMININO.
Nasceu em -/SC, em 2016-01-14, um bebê de sexo MASCULINO.
Nasceu em FEIRA DE SANTANA/BA, em 2016-01-18, um bebê de sexo FEMININO.
Nasceu em ITABUNA/-, em 2016-01-19, um bebê de sexo MASCULINO.
Nasceu em RECIFE/PE, em 2016-01-23, um bebê de sexo MASCULINO.
Nasceu em SANTO ANTONIO DA PLATINA/PR, em 2016-01-30, um bebê de sexo FEMININO.
Nasceu em BELEM/PA, em 2016-01-31, um bebê de sexo MASCULINO.
Nasceu em ESTRELA/RS, em 2016-02-01, um bebê de sexo FEMININO.
Nasceu em MANTENA/MG, em 2016-02-03, um bebê de sexo FEMININO.
Nasceu em NOVA IGUACU/RJ, em 2016-02-03, um bebê de sexo FEMININO.
Nasceu em GRAVATAI/RS, em 2016-02-05, um bebê de sexo FEMININO.
Nasceu em DUQUE DE CAXIAS/RJ, em -, um bebê de sexo FEMININO.
Nasceu em BELO HORIZONTE/MG, em 2016-02-07, um bebê de sexo MASCULINO.
Nasceu em PARNAMIRIM/RN, em 2016-02-08, um bebê de sexo FEMININO.
Nasceu em RECIFE/PE, em 2016-02-08, um bebê de sexo IGNORADO.
Nasceu em MACEIO/AL, em 2016-02-13, um bebê de sexo FEMININO.
Nasceu em BELO HORIZONTE/-, em 2016-02-18, um bebê de sexo FEMININO.
Nasceu em JORDAO/AC, em 2016-02-22, um bebê de sexo FEMININO.
Nasceu em CAMPO GRANDE/MS, em -, um bebê de sexo MASCULINO.
Nasceu em FRANCISCO BELTRAO/PR, em 2016-02-24, um bebê de sexo MASCULINO.
Nasceu em IJUI/RS, em 2016-02-24, um bebê de sexo FEMININO.
Nasceu em CARUARU/PE, em 2016-02-25, um bebê de sexo MASCULINO.
Nasceu em LAVRAS/MG, em 2016-02-25, um bebê de sexo IGNORADO.
Nasceu em -/PR, em 2016-02-26, um bebê de sexo MASCULINO.
Nasceu em LAJEADO/RS, em 2016-02-26, um bebê de sexo FEMININO.
Nasceu em NITEROI/RJ, em -, um bebê de sexo FEMININO.
Nasceu em BALNEARIO CAMBORIU/SC, em 2016-02-28, um bebê de sexo FEMININO.
Nasceu em CAUCAIA/CE, em 2016-03-02, um bebê de sexo MASCULINO.
Nasceu em BRASILIA/DF, em 2016-03-02, um bebê de sexo MASCULINO.
Nasceu em VICOSA/-, em 2016-03-04, um bebê de sexo MASCULINO.
Nasceu em COLIDER/MT, em 2016-03-04, um bebê de sexo IGNORADO.
Nasceu em BRASILIA/DF, em 2016-03-05, um bebê de sexo FEMININO.
Nasceu em AGUAS FORMOSAS/MG, em -, um bebê de sexo MASCULINO.
Nasceu em CURITIBA/PR, em 2016-03-07, um bebê de sexo FEMININO.
Nasceu em RIBEIRAO/PE, em 2016-03-08, um bebê de sexo MASCULINO.
Nasceu em CORNELIO PROCOPIO/PR, em 2016-03-08, um bebê de sexo MASCULINO.
Nasceu em SAO LUIS/MA, em 2016-03-09, um bebê de sexo FEMININO.
Nasceu em OURO FINO/MG, em 2016-03-09, um bebê de sexo FEMININO.
Nasceu em PORTO ALEGRE/RS, em 2016-03-09, um bebê de sexo MASCULINO.
Nasceu em ARACAJU/SE, em -, um bebê de sexo FEMININO.
Nasceu em PEDRO LEOPOLDO/MG, em 2016-03-12, um bebê de sexo MASCULINO.
Nasceu em SANTA MARIA/RS, em 2016-03-12, um bebê de sexo FEMININO.
Nasceu em PORTO ALEGRE/-, em 2016-03-15, um bebê de sexo FEMININO.
Nasceu em CURITIBA/PR, em 2016-03-17, um bebê de sexo FEMININO.
Nasceu em NOVA RESENDE/MG, em 2016-03-18, um bebê de sexo MASCULINO.
Nasceu em -/RJ, em 2016-03-18, um bebê de sexo FEMININO.
Nasceu em LAGOA VERMELHA/RS, em -, um bebê de sexo IGNORADO.
Nasceu em BRASILIA/DF, em 2016-03-21, um bebê de sexo FEMININO.
Nasceu em BETIM/MG, em 2016-03-22, um bebê de sexo FEMININO.
Nasceu em BELEM/PA, em 2016-03-24, um bebê de sexo FEMININO.
Nasceu em VENANCIO AIRES/RS, em 2016-03-24, um bebê de sexo MASCULINO.
Nasceu em RIO DO SUL/SC, em 2016-03-25, um bebê de sexo FEMININO.
Nasceu em ARAGUARI/MG, em 2016-03-28, um bebê de sexo MASCULINO.
Nasceu em GUARAPARI/ES, em 2016-03-29, um bebê de sexo FEMININO.
Nasceu em RIBEIRAO/PE, em 2016-04-01, um bebê de sexo IGNORADO.
Nasceu em TEIXEIRA DE FREITAS/-, em 2016-04-01, um bebê de sexo MASCULINO.
Nasceu em -/MS, em 2016-04-03, um bebê de sexo MASCULINO.
Nasceu em ITUMBIARA/GO, em 2016-04-03, um bebê de sexo FEMININO.
Nasceu em ARARUAMA/RJ, em 2016-04-07, um bebê de sexo FEMININO.
Nasceu em ANDRADAS/MG, em 2016-04-08, um bebê de sexo FEMININO.
Nasceu em PORTO ALEGRE/RS, em -, um bebê de sexo FEMININO.
Nasceu em BELO HORIZONTE/MG, em 2016-04-12, um bebê de sexo FEMININO.
Nasceu em CACHOEIRA DO SUL/RS, em 2016-04-12, um bebê de sexo IGNORADO.
Nasceu em ARACAJU/SE, em 2016-04-13, um bebê de sexo MASCULINO.
Nasceu em PROPRIA/SE, em 2016-04-13, um bebê de sexo MASCULINO.
Nasceu em SAO JERONIMO/RS, em 2016-04-14, um bebê de sexo MASCULINO.
Nasceu em SAO MIGUEL DO OESTE/SC, em 2016-04-15, um bebê de sexo FEMININO.
Nasceu em -/BA, em -, um bebê de sexo FEMININO.
Nasceu em CURVELO/-, em 2016-04-20, um bebê de sexo FEMININO.
Nasceu em ITUPORANGA/SC, em 2016-04-22, um bebê de sexo MASCULINO.
Nasceu em LAGES/SC, em 2016-04-23, um bebê de sexo IGNORADO.
Nasceu em PEDRO AFONSO/TO, em 2016-04-25, um bebê de sexo FEMININO.
Nasceu em PALMAS/TO, em 2016-04-25, um bebê de sexo MASCULINO.
Nasceu em JANAUBA/MG, em 2016-04-25, um bebê de sexo FEMININO.
Nasceu em JUAZEIRO/BA, em -, um bebê de sexo FEMININO.
Nasceu em SERRO/MG, em 2016-04-27, um bebê de sexo MASCULINO.
Nasceu em CAMPOS DOS GOYTACAZES/RJ, em 2016-04-27, um bebê de sexo MASCULINO.
Nasceu em BELO HORIZONTE/MG, em 2016-04-30, um bebê de sexo MASCULINO.
Nasceu em -/MA, em 2016-05-02, um bebê de sexo IGNORADO.
Nasceu em CAUCAIA/CE, em 2016-05-02, um bebê de sexo FEMININO.
Nasceu em LONDRINA/PR, em 2016-05-02, um bebê de sexo FEMININO.
Nasceu em MAUES/AM, em 2016-05-06, um bebê de sexo MASCULINO.
Nasceu em RIO DE JANEIRO/RJ, em 2016-05-07, um bebê de sexo FEMININO.
Nasceu em BELO HORIZONTE/MG, em 2016-05-08, um bebê de sexo FEMININO.
Nasceu em RIO BRANCO/AC, em 2016-05-10, um bebê de sexo MASCULINO.
Nasceu em MACEIO/AL, em 2016-05-11, um bebê de sexo MASCULINO.
Nasceu em SANTA RITA/PB, em 2016-05-12, um bebê de sexo MASCULINO.
Nasceu em SOUSA/PB, em 2016-05-12, um bebê de sexo FEMININO.
Nasceu em TIMON/MA, em -, um bebê de sexo MASCULINO.
Nasceu em CRICIUMA/SC, em 2016-05-15, um bebê de sexo FEMININO.
Nasceu em ITAJAI/SC, em 2016-05-16, um bebê de sexo FEMININO.
Nasceu em RIO BRANCO/AC, em 2016-05-19, um bebê de sexo FEMININO.
Nasceu em MANAUS/AM, em 2016-05-19, um bebê de sexo FEMININO.
Nasceu em ITURAMA/MG, em 2016-05-20, um bebê de sexo MASCULINO.
Nasceu em SANTA CRUZ/RN, em 2016-05-21, um bebê de sexo MASCULINO.
Nasceu em ACAILANDIA/MA, em 2016-05-22, um bebê de sexo MASCULINO.
Nasceu em CASTANHAL/PA, em 2016-05-23, um bebê de sexo FEMININO.
Nasceu em DAMIANOPOLIS/GO, em 2016-05-23, um bebê de sexo MASCULINO.
Nasceu em BELO HORIZONTE/MG, em 2016-05-24, um bebê de sexo MASCULINO.
Nasceu em FEIRA DE SANTANA/BA, em 2016-05-25, um bebê de sexo FEMININO.
Nasceu em ITAJUBA/MG, em 2016-05-25, um bebê de sexo MASCULINO.
Nasceu em FORTALEZA/CE, em 2016-05-26, um bebê de sexo MASCULINO.
Nasceu em CAPELINHA/MG, em 2016-05-27, um bebê de sexo MASCULINO.
Nasceu em SALVADOR/BA, em 2016-05-28, um bebê de sexo MASCULINO.
Nasceu em SALVADOR/BA, em 2016-05-29, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2016-05-30, um bebê de sexo MASCULINO.
Nasceu em GASPAR/SC, em 2016-05-30, um bebê de sexo MASCULINO.
Nasceu em PEIXOTO DE AZEVEDO/-, em 2016-06-01, um bebê de sexo FEMININO.
Nasceu em SAO JOSE DE RIBAMAR/MA, em 2016-06-03, um bebê de sexo MASCULINO.
Nasceu em JEQUIE/BA, em 2016-06-03, um bebê de sexo FEMININO.
Nasceu em CARUARU/PE, em 2016-06-05, um bebê de sexo IGNORADO.
Nasceu em UBERABA/MG, em 2016-06-05, um bebê de sexo MASCULINO.
Nasceu em ITAITUBA/PA, em 2016-06-10, um bebê de sexo FEMININO.
Nasceu em PIRIPIRI/PI, em 2016-06-12, um bebê de sexo FEMININO.
Nasceu em CABEDELO/PB, em 2016-06-12, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2016-06-13, um bebê de sexo MASCULINO.
Nasceu em PORTO VELHO/RO, em -, um bebê de sexo MASCULINO.
Nasceu em CASCAVEL/PR, em 2016-06-15, um bebê de sexo MASCULINO.
Nasceu em ANANINDEUA/PA, em 2016-06-17, um bebê de sexo IGNORADO.
Nasceu em CAMPO VERDE/MT, em 2016-06-18, um bebê de sexo MASCULINO.
Nasceu em ALENQUER/-, em 2016-06-19, um bebê de sexo MASCULINO.
Nasceu em GURUPI/TO, em 2016-06-19, um bebê de sexo FEMININO.
Nasceu em -/PE, em 2016-06-20, um bebê de sexo FEMININO.
Nasceu em PIUMHI/MG, em -, um bebê de sexo MASCULINO.
Nasceu em CAMBE/PR, em 2016-06-21, um bebê de sexo FEMININO.
Nasceu em RECIFE/PE, em 2016-06-23, um bebê de sexo MASCULINO.
Nasceu em ESPIGAO D'OESTE/RO, em 2016-06-25, um bebê de sexo MASCULINO.
Nasceu em BELEM/PA, em 2016-06-25, um bebê de sexo FEMININO.
Nasceu em TERESINA/PI, em 2016-06-26, um bebê de sexo MASCULINO.
Nasceu em GOIANESIA/GO, em 2016-06-26, um bebê de sexo MASCULINO.
Nasceu em VARZEA GRANDE/MT, em 2016-06-27, um bebê de sexo FEMININO.
Nasceu em BOA VISTA/RR, em 2016-06-29, um bebê de sexo MASCULINO.
Nasceu em BOM JESUS DA LAPA/BA, em 2016-07-03, um bebê de sexo MASCULINO.
Nasceu em BARCARENA/PA, em 2016-07-05, um bebê de sexo MASCULINO.
Nasceu em ACAILANDIA/MA, em 2016-07-05, um bebê de sexo FEMININO.
Nasceu em SALVADOR/BA, em 2016-07-05, um bebê de sexo MASCULINO.
Nasceu em NONOAI/RS, em 2016-07-06, um bebê de sexo FEMININO.
Nasceu em PANAMBI/RS, em -, um bebê de sexo MASCULINO.
Nasceu em RECIFE/PE, em 2016-07-12, um bebê de sexo FEMININO.
Nasceu em BELO HORIZONTE/MG, em 2016-07-14, um bebê de sexo FEMININO.
Nasceu em CACOAL/RO, em 2016-07-19, um bebê de sexo MASCULINO.
Nasceu em CARUARU/PE, em 2016-07-19, um bebê de sexo MASCULINO.
Nasceu em TRINDADE/GO, em 2016-07-19, um bebê de sexo IGNORADO.
Nasceu em SOURE/PA, em 2016-07-20, um bebê de sexo FEMININO.
Nasceu em SAO JOSE DE MIPIBU/RN, em 2016-07-20, um bebê de sexo FEMININO.
Nasceu em SINOP/MT, em 2016-07-20, um bebê de sexo MASCULINO.
Nasceu em ESPERANTINOPOLIS/-, em 2016-07-22, um bebê de sexo MASCULINO.
Nasceu em REDENCAO/PA, em 2016-07-23, um bebê de sexo MASCULINO.
Nasceu em URUSSANGA/SC, em 2016-07-25, um bebê de sexo MASCULINO.
Nasceu em TERESINA/PI, em 2016-07-28, um bebê de sexo MASCULINO.
Nasceu em TERESINA/PI, em 2016-08-02, um bebê de sexo MASCULINO.
Nasceu em SALVADOR/BA, em 2016-08-03, um bebê de sexo FEMININO.
Nasceu em TUBARAO/SC, em 2016-08-03, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2016-08-04, um bebê de sexo MASCULINO.
Nasceu em PONTA GROSSA/PR, em 2016-08-05, um bebê de sexo FEMININO.
Nasceu em PINHALAO/PR, em 2016-08-08, um bebê de sexo MASCULINO.
Nasceu em CAMPO GRANDE/MS, em 2016-08-12, um bebê de sexo MASCULINO.
Nasceu em MARINGA/PR, em 2016-08-19, um bebê de sexo FEMININO.
Nasceu em NOVA MUTUM/MT, em -, um bebê de sexo IGNORADO.
Nasceu em PORTO NACIONAL/-, em 2016-09-02, um bebê de sexo MASCULINO.
Nasceu em FORTALEZA/CE, em 2016-09-05, um bebê de sexo MASCULINO.
Nasceu em DOURADOS/MS, em 2016-09-09, um bebê de sexo FEMININO.
Nasceu em SAO MIGUEL DO OESTE/SC, em 2016-09-11, um bebê de sexo FEMININO.
Nasceu em VITORIA DE SANTO ANTAO/PE, em 2016-09-12, um bebê de sexo MASCULINO.
Nasceu em ITAPIPOCA/CE, em 2016-09-13, um bebê de sexo FEMININO.
Nasceu em VITORIA DE SANTO ANTAO/PE, em -, um bebê de sexo MASCULINO.
Nasceu em MACAPA/AP, em 2016-09-17, um bebê de sexo FEMININO.
Nasceu em BARREIRINHAS/MA, em 2016-09-17, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2016-09-20, um bebê de sexo FEMININO.
Nasceu em CARUARU/PE, em 2016-09-22, um bebê de sexo FEMININO.
Nasceu em CAMPO GRANDE/MS, em 2016-09-22, um bebê de sexo MASCULINO.
Nasceu em CRUZEIRO DO SUL/AC, em 2016-09-24, um bebê de sexo MASCULINO.
Nasceu em CATOLE DO ROCHA/PB, em 2016-09-24, um bebê de sexo MASCULINO.
Nasceu em ITABUNA/BA, em 2016-09-24, um bebê de sexo MASCULINO.
Nasceu em IPOJUCA/PE, em 2016-10-04, um bebê de sexo IGNORADO.
Nasceu em LINHARES/ES, em 2016-10-04, um bebê de sexo FEMININO.
Nasceu em CIANORTE/PR, em 2016-10-11, um bebê de sexo FEMININO.
Nasceu em SERRA TALHADA/PE, em 2016-10-12, um bebê de sexo FEMININO.
Nasceu em IRECE/BA, em 2016-10-13, um bebê de sexo MASCULINO.
Nasceu em MACEIO/AL, em -, um bebê de sexo FEMININO.
Nasceu em BRASILIA/DF, em 2016-10-15, um bebê de sexo FEMININO.
Nasceu em NOVA LIMA/MG, em 2016-10-20, um bebê de sexo FEMININO.
Nasceu em CANARANA/MT, em 2016-10-20, um bebê de sexo FEMININO.
Nasceu em TRES CORACOES/MG, em 2016-10-25, um bebê de sexo FEMININO.
Nasceu em SAO JOAO DE MERITI/RJ, em 2016-10-27, um bebê de sexo FEMININO.
Nasceu em FORTALEZA/-, em 2016-10-31, um bebê de sexo FEMININO.
Nasceu em CONSELHEIRO LAFAIETE/MG, em -, um bebê de sexo MASCULINO.
Nasceu em BRASILIA/DF, em 2016-11-05, um bebê de sexo MASCULINO.
Nasceu em PORTO VELHO/RO, em 2016-11-07, um bebê de sexo FEMININO.
Nasceu em FORTALEZA/CE, em 2016-11-08, um bebê de sexo MASCULINO.
Nasceu em SANTO ANTONIO DO TAUA/PA, em 2016-11-09, um bebê de sexo IGNORADO.
Nasceu em UBERABA/MG, em 2016-11-10, um bebê de sexo FEMININO.
Nasceu em PORANGATU/GO, em 2016-11-10, um bebê de sexo FEMININO.
Nasceu em RECIFE/PE, em 2016-11-13, um bebê de sexo MASCULINO.
Nasceu em ANAPOLIS/GO, em 2016-11-14, um bebê de sexo MASCULINO.
Nasceu em PATOS DE MINAS/MG, em 2016-11-15, um bebê de sexo FEMININO.
Nasceu em MANHUACU/MG, em 2016-11-17, um bebê de sexo MASCULINO.
Nasceu em BOA VISTA/RR, em 2016-11-20, um bebê de sexo MASCULINO.
Nasceu em SAO JOSE DA LAJE/-, em 2016-11-21, um bebê de sexo IGNORADO.
Nasceu em -/RN, em 2016-11-25, um bebê de sexo MASCULINO.
Nasceu em SANTA RITA/MA, em -, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2016-11-30, um bebê de sexo FEMININO.
Nasceu em TERESOPOLIS/RJ, em 2016-11-30, um bebê de sexo MASCULINO.
Nasceu em CAMPINA GRANDE/PB, em 2016-12-02, um bebê de sexo FEMININO.
Nasceu em BARREIRAS/BA, em 2016-12-03, um bebê de sexo MASCULINO.
Nasceu em BRASILIA/DF, em 2016-12-05, um bebê de sexo FEMININO.
Nasceu em SALVADOR/BA, em 2016-12-06, um bebê de sexo IGNORADO.
Nasceu em SERRA/ES, em 2016-12-06, um bebê de sexo MASCULINO.
Nasceu em BRASILIA/DF, em 2016-12-06, um bebê de sexo FEMININO.
Nasceu em BRASILIA/DF, em 2016-12-07, um bebê de sexo FEMININO.
Nasceu em ALAGOINHAS/BA, em 2016-12-08, um bebê de sexo FEMININO.
Nasceu em TIMON/MA, em 2016-12-11, um bebê de sexo FEMININO.
Nasceu em BRASILIA/DF, em 2016-12-11, um bebê de sexo MASCULINO.
Nasceu em ROSARIO OESTE/MT, em 2016-12-12, um bebê de sexo FEMININO.
Nasceu em IPATINGA/MG, em -, um bebê de sexo IGNORADO.
Nasceu em SATIRO DIAS/BA, em 2016-12-17, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2016-12-21, um bebê de sexo FEMININO.
Nasceu em SALVADOR/BA, em 2016-12-24, um bebê de sexo MASCULINO.
Nasceu em SOBRADINHO/RS, em 2016-12-27, um bebê de sexo FEMININO.
Nasceu em RECIFE/PE, em 2016-12-29, um bebê de sexo FEMININO.
Nasceu em ITABIRITO/MG, em 2016-12-29, um bebê de sexo FEMININO.
Nasceu em -/SP, em -, um bebê de sexo MASCULINO.
Nasceu em PARANAGUA/PR, em 2017-01-06, um bebê de sexo MASCULINO.
Nasceu em SOBRAL/CE, em 2017-01-08, um bebê de sexo FEMININO.
Nasceu em CAMPOS DOS GOYTACAZES/-, em 2017-01-08, um bebê de sexo FEMININO.
Nasceu em CAMPINA GRANDE DO SUL/PR, em 2017-01-12, um bebê de sexo FEMININO.
Nasceu em BARREIRINHAS/MA, em 2017-01-15, um bebê de sexo MASCULINO.
Nasceu em ITAQUAQUECETUBA/SP, em 2017-01-15, um bebê de sexo FEMININO.
Nasceu em CACHOEIRINHA/RS, em 2017-01-16, um bebê de sexo FEMININO.
Nasceu em JACAREACANGA/PA, em 2017-01-19, um bebê de sexo FEMININO.
Nasceu em MANAUS/AM, em 2017-01-23, um bebê de sexo IGNORADO.
Nasceu em PAULINIA/SP, em 2017-01-23, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2017-01-23, um bebê de sexo FEMININO.
Nasceu em CURITIBA/PR, em 2017-01-24, um bebê de sexo MASCULINO.
Nasceu em FORTALEZA/CE, em 2017-01-26, um bebê de sexo MASCULINO.
Nasceu em ARAXA/MG, em -, um bebê de sexo MASCULINO.
Nasceu em BELO HORIZONTE/MG, em 2017-01-27, um bebê de sexo MASCULINO.
Nasceu em FOZ DO IGUACU/-, em 2017-02-01, um bebê de sexo MASCULINO.
Nasceu em JEQUIE/BA, em 2017-02-03, um bebê de sexo IGNORADO.
Nasceu em MARITUBA/PA, em 2017-02-06, um bebê de sexo MASCULINO.
Nasceu em FORTALEZA/CE, em 2017-02-08, um bebê de sexo MASCULINO.
Nasceu em CATALAO/GO, em 2017-02-08, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em -, um bebê de sexo FEMININO.
Nasceu em -/RJ, em 2017-02-17, um bebê de sexo MASCULINO.
Nasceu em CUIABA/MT, em 2017-02-17, um bebê de sexo MASCULINO.
Nasceu em SAO VICENTE/SP, em 2017-02-20, um bebê de sexo FEMININO.
Nasceu em SANTA MARIA/RS, em 2017-02-20, um bebê de sexo IGNORADO.
Nasceu em BRASILIA/DF, em 2017-02-20, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-02-23, um bebê de sexo MASCULINO.
Nasceu em RECIFE/PE, em 2017-02-24, um bebê de sexo FEMININO.
Nasceu em TERESINA/-, em 2017-02-25, um bebê de sexo MASCULINO.
Nasceu em BELEM/PA, em 2017-02-26, um bebê de sexo FEMININO.
Nasceu em PRESIDENTE EPITACIO/SP, em 2017-02-26, um bebê de sexo MASCULINO.
Nasceu em ARACATUBA/SP, em 2017-02-27, um bebê de sexo MASCULINO.
Nasceu em UBERLANDIA/MG, em 2017-02-28, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2017-03-05, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em -, um bebê de sexo MASCULINO.
Nasceu em FOZ DO IGUACU/PR, em 2017-03-08, um bebê de sexo FEMININO.
Nasceu em CAMPO GRANDE/MS, em 2017-03-10, um bebê de sexo FEMININO.
Nasceu em FRANCO DA ROCHA/SP, em 2017-03-11, um bebê de sexo MASCULINO.
Nasceu em SANTANA/AP, em 2017-03-13, um bebê de sexo MASCULINO.
Nasceu em BELEM/PA, em 2017-03-14, um bebê de sexo FEMININO.
Nasceu em LIMOEIRO/PE, em 2017-03-14, um bebê de sexo IGNORADO.
Nasceu em SENHOR DO BONFIM/-, em -, um bebê de sexo MASCULINO.
Nasceu em ARAPONGAS/PR, em 2017-03-18, um bebê de sexo FEMININO.
Nasceu em -/PR, em 2017-03-21, um bebê de sexo FEMININO.
Nasceu em PELOTAS/RS, em 2017-03-22, um bebê de sexo FEMININO.
Nasceu em SALVADOR/BA, em 2017-03-24, um bebê de sexo MASCULINO.
Nasceu em GOVERNADOR VALADARES/MG, em 2017-03-24, um bebê de sexo FEMININO.
Nasceu em MACAE/RJ, em 2017-03-29, um bebê de sexo FEMININO.
Nasceu em BELO HORIZONTE/MG, em -, um bebê de sexo IGNORADO.
Nasceu em CAMPO LARGO/PR, em 2017-03-31, um bebê de sexo MASCULINO.
Nasceu em NOVA IGUACU/RJ, em 2017-04-01, um bebê de sexo MASCULINO.
Nasceu em LIMEIRA/SP, em 2017-04-03, um bebê de sexo MASCULINO.
Nasceu em JOAO PESSOA/PB, em 2017-04-04, um bebê de sexo MASCULINO.
Nasceu em SUMARE/SP, em 2017-04-04, um bebê de sexo MASCULINO.
Nasceu em CURITIBA/PR, em 2017-04-05, um bebê de sexo MASCULINO.
Nasceu em SAO DOMINGOS/GO, em -, um bebê de sexo MASCULINO.
Nasceu em BRASILIA/DF, em 2017-04-07, um bebê de sexo IGNORADO.
Nasceu em LEOPOLDINA/MG, em 2017-04-08, um bebê de sexo MASCULINO.
Nasceu em SAO JOSE DO RIO PRETO/SP, em 2017-04-09, um bebê de sexo MASCULINO.
Nasceu em OLIMPIA/SP, em 2017-04-10, um bebê de sexo FEMININO.
Nasceu em FOZ DO IGUACU/PR, em 2017-04-10, um bebê de sexo FEMININO.
Nasceu em GURUPI/TO, em 2017-04-11, um bebê de sexo MASCULINO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-04-19, um bebê de sexo FEMININO.
Nasceu em CAJURU/SP, em 2017-04-21, um bebê de sexo MASCULINO.
Nasceu em APARECIDA DE GOIANIA/GO, em 2017-04-21, um bebê de sexo IGNORADO.
Nasceu em SANTO ANDRE/SP, em 2017-04-22, um bebê de sexo FEMININO.
Nasceu em BRACO DO NORTE/SC, em 2017-04-22, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/-, em 2017-04-24, um bebê de sexo FEMININO.
Nasceu em MARINGA/PR, em 2017-04-25, um bebê de sexo FEMININO.
Nasceu em LUIS EDUARDO MAGALHAES/BA, em 2017-04-30, um bebê de sexo MASCULINO.
Nasceu em ITAPERUNA/RJ, em 2017-04-30, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-04-30, um bebê de sexo MASCULINO.
Nasceu em TERESINA/PI, em 2017-05-02, um bebê de sexo IGNORADO.
Nasceu em CAMPINAS/SP, em 2017-05-02, um bebê de sexo MASCULINO.
Nasceu em IJUI/RS, em 2017-05-03, um bebê de sexo MASCULINO.
Nasceu em RIO GRANDE/RS, em 2017-05-03, um bebê de sexo FEMININO.
Nasceu em -/RJ, em -, um bebê de sexo MASCULINO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-05-05, um bebê de sexo MASCULINO.
Nasceu em NITEROI/RJ, em 2017-05-08, um bebê de sexo FEMININO.
Nasceu em CANINDE/CE, em 2017-05-09, um bebê de sexo FEMININO.
Nasceu em ABAETETUBA/PA, em 2017-05-10, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-05-10, um bebê de sexo MASCULINO.
Nasceu em ASSAI/PR, em 2017-05-10, um bebê de sexo MASCULINO.
Nasceu em CARUARU/PE, em -, um bebê de sexo FEMININO.
Nasceu em GUARULHOS/SP, em 2017-05-12, um bebê de sexo MASCULINO.
Nasceu em GOIANIA/GO, em 2017-05-12, um bebê de sexo MASCULINO.
Nasceu em PIRAJU/SP, em 2017-05-13, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-05-14, um bebê de sexo FEMININO.
Nasceu em CONTAGEM/MG, em 2017-05-15, um bebê de sexo MASCULINO.
Nasceu em SAO JOSE DOS CAMPOS/SP, em 2017-05-16, um bebê de sexo FEMININO.
Nasceu em DOIS VIZINHOS/PR, em -, um bebê de sexo FEMININO.
Nasceu em FEIJO/AC, em 2017-05-17, um bebê de sexo MASCULINO.
Nasceu em ANANINDEUA/PA, em 2017-05-17, um bebê de sexo FEMININO.
Nasceu em TABOAO DA SERRA/-, em 2017-05-20, um bebê de sexo MASCULINO.
Nasceu em JACOBINA/BA, em 2017-05-21, um bebê de sexo FEMININO.
Nasceu em NITEROI/RJ, em 2017-05-21, um bebê de sexo FEMININO.
Nasceu em CAMPO GRANDE/MS, em 2017-05-21, um bebê de sexo FEMININO.
Nasceu em BRASILIA/DF, em -, um bebê de sexo FEMININO.
Nasceu em -/SP, em 2017-05-23, um bebê de sexo MASCULINO.
Nasceu em BELO HORIZONTE/MG, em 2017-05-28, um bebê de sexo FEMININO.
Nasceu em GOVERNADOR VALADARES/MG, em 2017-05-29, um bebê de sexo MASCULINO.
Nasceu em RECIFE/PE, em 2017-05-30, um bebê de sexo MASCULINO.
Nasceu em JEQUIE/BA, em 2017-05-30, um bebê de sexo MASCULINO.
Nasceu em ALVORADA/RS, em 2017-05-30, um bebê de sexo MASCULINO.
Nasceu em SAO LEOPOLDO/RS, em -, um bebê de sexo IGNORADO.
Nasceu em FEIRA DE SANTANA/BA, em 2017-06-01, um bebê de sexo FEMININO.
Nasceu em BRASILIA/DF, em 2017-06-01, um bebê de sexo FEMININO.
Nasceu em PARNAIBA/PI, em 2017-06-02, um bebê de sexo MASCULINO.
Nasceu em SAO FRANCISCO/MG, em 2017-06-02, um bebê de sexo FEMININO.
Nasceu em -/SP, em 2017-06-05, um bebê de sexo FEMININO.
Nasceu em ARROIO DO MEIO/RS, em 2017-06-05, um bebê de sexo FEMININO.
Nasceu em NOVA LIMA/MG, em -, um bebê de sexo MASCULINO.
Nasceu em CAMPO GRANDE/MS, em 2017-06-07, um bebê de sexo IGNORADO.
Nasceu em MADALENA/CE, em 2017-06-08, um bebê de sexo FEMININO.
Nasceu em MARIANA/MG, em 2017-06-08, um bebê de sexo FEMININO.
Nasceu em ANANINDEUA/PA, em 2017-06-10, um bebê de sexo MASCULINO.
Nasceu em FARROUPILHA/RS, em 2017-06-10, um bebê de sexo MASCULINO.
Nasceu em PALOTINA/PR, em 2017-06-11, um bebê de sexo MASCULINO.
Nasceu em ITAJAI/SC, em -, um bebê de sexo MASCULINO.
Nasceu em MACEIO/-, em 2017-06-12, um bebê de sexo MASCULINO.
Nasceu em -/AL, em 2017-06-13, um bebê de sexo IGNORADO.
Nasceu em SALVADOR/BA, em 2017-06-14, um bebê de sexo FEMININO.
Nasceu em VITORIA/ES, em 2017-06-14, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2017-06-17, um bebê de sexo FEMININO.
Nasceu em BELEM/PA, em 2017-06-19, um bebê de sexo MASCULINO.
Nasceu em GURUPI/TO, em -, um bebê de sexo FEMININO.
Nasceu em GUAIBA/RS, em 2017-06-20, um bebê de sexo FEMININO.
Nasceu em BARRA DE SAO FRANCISCO/ES, em 2017-06-22, um bebê de sexo MASCULINO.
Nasceu em GOVERNADOR VALADARES/MG, em 2017-06-25, um bebê de sexo MASCULINO.
Nasceu em NATAL/RN, em 2017-06-27, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-06-27, um bebê de sexo FEMININO.
Nasceu em -/BA, em 2017-06-29, um bebê de sexo MASCULINO.
Nasceu em PORTO ALEGRE/RS, em 2017-06-30, um bebê de sexo FEMININO.
Nasceu em SALVADOR/BA, em 2017-07-01, um bebê de sexo FEMININO.
Nasceu em BELEM/PA, em 2017-07-03, um bebê de sexo FEMININO.
Nasceu em ARARANGUA/SC, em 2017-07-03, um bebê de sexo MASCULINO.
Nasceu em SAO JOSE DE MIPIBU/RN, em 2017-07-04, um bebê de sexo MASCULINO.
Nasceu em PARAUAPEBAS/PA, em 2017-07-05, um bebê de sexo MASCULINO.
Nasceu em MOJU/PA, em 2017-07-06, um bebê de sexo FEMININO.
Nasceu em BRASILEIA/AC, em -, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-07-11, um bebê de sexo MASCULINO.
Nasceu em SAO BORJA/RS, em 2017-07-11, um bebê de sexo MASCULINO.
Nasceu em -/RJ, em 2017-07-12, um bebê de sexo MASCULINO.
Nasceu em OSVALDO CRUZ/SP, em 2017-07-12, um bebê de sexo FEMININO.
Nasceu em COLINAS/MA, em 2017-07-21, um bebê de sexo MASCULINO.
Nasceu em MACEIO/AL, em 2017-07-21, um bebê de sexo MASCULINO.
Nasceu em CODO/MA, em 2017-07-29, um bebê de sexo FEMININO.
Nasceu em SANTA MARIA DA VITORIA/BA, em 2017-07-29, um bebê de sexo MASCULINO.
Nasceu em SANTO ANDRE/SP, em 2017-07-31, um bebê de sexo FEMININO.
Nasceu em CARPINA/PE, em 2017-08-02, um bebê de sexo MASCULINO.
Nasceu em CACHOEIRA DO SUL/RS, em 2017-08-02, um bebê de sexo FEMININO.
Nasceu em PORTO VELHO/RO, em 2017-08-05, um bebê de sexo MASCULINO.
Nasceu em VENDA NOVA DO IMIGRANTE/ES, em 2017-08-06, um bebê de sexo IGNORADO.
Nasceu em BOTUCATU/SP, em 2017-08-06, um bebê de sexo FEMININO.
Nasceu em SANTIAGO/RS, em 2017-08-07, um bebê de sexo FEMININO.
Nasceu em CAMPINAS/SP, em 2017-08-10, um bebê de sexo FEMININO.
Nasceu em ITAPETININGA/SP, em 2017-08-10, um bebê de sexo FEMININO.
Nasceu em ARAGUAINA/TO, em 2017-08-11, um bebê de sexo MASCULINO.
Nasceu em TEFE/AM, em 2017-08-12, um bebê de sexo MASCULINO.
Nasceu em IACIARA/GO, em 2017-08-13, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-08-14, um bebê de sexo MASCULINO.
Nasceu em TABOAO DA SERRA/SP, em 2017-08-16, um bebê de sexo FEMININO.
Nasceu em IMPERATRIZ/MA, em 2017-08-17, um bebê de sexo MASCULINO.
Nasceu em TAMBORIL/CE, em 2017-08-17, um bebê de sexo FEMININO.
Nasceu em -/MG, em 2017-08-18, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-08-18, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-08-19, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em -, um bebê de sexo FEMININO.
Nasceu em SETE LAGOAS/MG, em 2017-08-24, um bebê de sexo IGNORADO.
Nasceu em VITORIA/ES, em 2017-08-24, um bebê de sexo FEMININO.
Nasceu em LINHARES/ES, em 2017-08-27, um bebê de sexo FEMININO.
Nasceu em CHAPECO/SC, em 2017-08-28, um bebê de sexo FEMININO.
Nasceu em TANGARA DA SERRA/MT, em 2017-08-28, um bebê de sexo MASCULINO.
Nasceu em BELEM/PA, em 2017-09-01, um bebê de sexo MASCULINO.
Nasceu em MONTES CLAROS/MG, em -, um bebê de sexo MASCULINO.
Nasceu em -/RO, em 2017-09-04, um bebê de sexo FEMININO.
Nasceu em CAMPINAS/SP, em 2017-09-05, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-09-11, um bebê de sexo FEMININO.
Nasceu em TERESINA/PI, em 2017-09-12, um bebê de sexo MASCULINO.
Nasceu em SAO LUIS/MA, em 2017-09-13, um bebê de sexo FEMININO.
Nasceu em FRANCA/SP, em 2017-09-14, um bebê de sexo MASCULINO.
Nasceu em XAMBIOA/TO, em 2017-09-15, um bebê de sexo FEMININO.
Nasceu em BARREIRINHAS/MA, em 2017-09-15, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-09-15, um bebê de sexo FEMININO.
Nasceu em CAMPO GRANDE/-, em 2017-09-15, um bebê de sexo IGNORADO.
Nasceu em SANTA RITA/PB, em 2017-09-17, um bebê de sexo FEMININO.
Nasceu em -/PE, em 2017-09-18, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-09-18, um bebê de sexo FEMININO.
Nasceu em RECIFE/PE, em -, um bebê de sexo MASCULINO.
Nasceu em MARINGA/PR, em 2017-09-20, um bebê de sexo FEMININO.
Nasceu em BELEM/PA, em 2017-09-22, um bebê de sexo MASCULINO.
Nasceu em SAO FRANCISCO/MG, em 2017-09-27, um bebê de sexo FEMININO.
Nasceu em UBERABA/MG, em 2017-09-27, um bebê de sexo IGNORADO.
Nasceu em RECIFE/PE, em 2017-09-28, um bebê de sexo FEMININO.
Nasceu em SALVADOR/BA, em 2017-09-29, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-09-29, um bebê de sexo FEMININO.
Nasceu em UBERABA/MG, em 2017-09-30, um bebê de sexo MASCULINO.
Nasceu em -/-, em 2017-10-02, um bebê de sexo MASCULINO.
Nasceu em DUQUE DE CAXIAS/RJ, em 2017-10-05, um bebê de sexo MASCULINO.
Nasceu em LORENA/SP, em 2017-10-06, um bebê de sexo FEMININO.
Nasceu em CAMPINAS/SP, em 2017-10-07, um bebê de sexo FEMININO.
Nasceu em FERRAZ DE VASCONCELOS/SP, em 2017-10-07, um bebê de sexo MASCULINO.
Nasceu em UBERLANDIA/MG, em 2017-10-10, um bebê de sexo FEMININO.
Nasceu em GUARABIRA/PB, em 2017-10-12, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-10-12, um bebê de sexo MASCULINO.
Nasceu em MORADA NOVA/CE, em 2017-10-13, um bebê de sexo FEMININO.
Nasceu em PROPRIA/SE, em 2017-10-14, um bebê de sexo FEMININO.
Nasceu em MELEIRO/SC, em 2017-10-16, um bebê de sexo FEMININO.
Nasceu em SAO MIGUEL DO OESTE/SC, em 2017-10-16, um bebê de sexo MASCULINO.
Nasceu em CAMPO GRANDE/MS, em -, um bebê de sexo FEMININO.
Nasceu em BELEM/-, em 2017-10-22, um bebê de sexo FEMININO.
Nasceu em CANGUCU/RS, em 2017-10-23, um bebê de sexo MASCULINO.
Nasceu em PORTEL/PA, em 2017-10-25, um bebê de sexo MASCULINO.
Nasceu em EUNAPOLIS/BA, em 2017-10-26, um bebê de sexo FEMININO.
Nasceu em JUNDIAI/SP, em 2017-10-26, um bebê de sexo FEMININO.
Nasceu em BRAGANCA PAULISTA/SP, em 2017-10-27, um bebê de sexo FEMININO.
Nasceu em SANTO AMARO/BA, em -, um bebê de sexo IGNORADO.
Nasceu em ITABUNA/BA, em 2017-10-30, um bebê de sexo MASCULINO.
Nasceu em LORENA/SP, em 2017-11-01, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-11-01, um bebê de sexo FEMININO.
Nasceu em PORTO ALEGRE/RS, em 2017-11-01, um bebê de sexo MASCULINO.
Nasceu em MESQUITA/RJ, em 2017-11-02, um bebê de sexo FEMININO.
Nasceu em RESENDE/RJ, em 2017-11-03, um bebê de sexo FEMININO.
Nasceu em RIO DE JANEIRO/-, em -, um bebê de sexo MASCULINO.
Nasceu em DUQUE DE CAXIAS/RJ, em 2017-11-06, um bebê de sexo IGNORADO.
Nasceu em VILHENA/RO, em 2017-11-08, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-11-09, um bebê de sexo FEMININO.
Nasceu em BARREIRAS/BA, em 2017-11-11, um bebê de sexo MASCULINO.
Nasceu em UBERLANDIA/MG, em 2017-11-11, um bebê de sexo FEMININO.
Nasceu em MOGI DAS CRUZES/SP, em 2017-11-11, um bebê de sexo MASCULINO.
Nasceu em LARANJAL DO JARI/AP, em 2017-11-12, um bebê de sexo FEMININO.
Nasceu em POJUCA/BA, em 2017-11-14, um bebê de sexo FEMININO.
Nasceu em SAO PAULO/SP, em 2017-11-15, um bebê de sexo FEMININO.
Nasceu em GURUPI/TO, em 2017-11-19, um bebê de sexo MASCULINO.
Nasceu em MALHADA/BA, em 2017-11-19, um bebê de sexo MASCULINO.
Nasceu em SAO PAULO/SP, em 2017-11-20, um bebê de sexo MASCULINO.
Nasceu em TAQUARITUBA/SP, em 2017-11-21, um bebê de sexo MASCULINO.
Nasceu em TUCUMA/PA, em -, um bebê de sexo MASCULINO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-11-24, um bebê de sexo MASCULINO.
Nasceu em RIO DE JANEIRO/RJ, em 2017-11-24, um bebê de sexo MASCULINO.
Nasceu em SALVADOR/BA, em 2017-11-25, um bebê de sexo FEMININO.
Nasceu em -/PA, em 2017-11-26, um bebê de sexo MASCULINO.
Nasceu em RIO VERDE/GO, em 2017-11-28, um bebê de sexo FEMININO.
Nasceu em CAMPINAS/SP, em 2017-11-29, um bebê de sexo MASCULINO.
Nasceu em JI-PARANA/RO, em -, um bebê de sexo FEMININO.
Nasceu em RIBEIRAO PRETO/SP, em 2017-12-04, um bebê de sexo FEMININO.
Nasceu em SANTA CRUZ DO SUL/RS, em 2017-12-06, um bebê de sexo FEMININO.
Nasceu em JUIZ DE FORA/MG, em 2017-12-08, um bebê de sexo MASCULINO.
Nasceu em SOBRADINHO/RS, em 2017-12-08, um bebê de sexo IGNORADO.
Nasceu em CURITIBA/PR, em 2017-12-09, um bebê de sexo FEMININO.
Nasceu em BRASILIA/DF, em 2017-12-10, um bebê de sexo MASCULINO.
Nasceu em NATAL/RN, em 2017-12-12, um bebê de sexo FEMININO.
Nasceu em -/SP, em 2017-12-12, um bebê de sexo MASCULINO.
Nasceu em SAO CARLOS/SP, em 2017-12-12, um bebê de sexo MASCULINO.
Nasceu em DIONISIO CERQUEIRA/SC, em 2017-12-15, um bebê de sexo FEMININO.
Nasceu em PRINCESA ISABEL/PB, em 2017-12-16, um bebê de sexo FEMININO.
Nasceu em SANTO ESTEVAO/BA, em 2017-12-18, um bebê de sexo IGNORADO.
Nasceu em SERRA TALHADA/PE, em 2017-12-20, um bebê de sexo MASCULINO.
Nasceu em GOVERNADOR VALADARES/MG, em 2017-12-20, um bebê de sexo FEMININO.
Nasceu em ESPLANADA/BA, em 2017-12-21, um bebê de sexo MASCULINO.
Nasceu em DOURADOS/MS, em 2017-12-21, um bebê de sexo MASCULINO.
Nasceu em ASSIS/SP, em 2017-12-22, um bebê de sexo MASCULINO.
Nasceu em CARAPICUIBA/-, em 2017-12-24, um bebê de sexo FEMININO.
Nasceu em -/SP, em 2017-12-26, um bebê de sexo FEMININO.
Nasceu em BELEM/PA, em 2017-12-28, um bebê de sexo IGNORADO.
Nasceu em SAO PAULO/SP, em 2017-12-28, um bebê de sexo MASCULINO.
Nasceu em PINHAIS/PR, em 2017-12-28, um bebê de sexo MASCULINO.
Nasceu em PATOS DE MINAS/MG, em 2017-12-29, um bebê de sexo MASCULINO.
Nasceu em RECIFE/PE, em 2017-12-30, um bebê de sexo MASCULINO.
